*,*::before,*::after{
margin: 0;
padding: 0;
box-sizing: border-box;
}

.wrapper{
    
    height: 114vh;
    color: red;
    background-image: linear-gradient(160deg, #112d4e 0%, #3f72af 100%) ;
}

h1 {
    text-align: center;
    text-transform: uppercase;
    padding-top: 20px;
    font-family: system-ui;
    color: antiquewhite;
    letter-spacing: 1px;
}

.tab-container{
    max-width: 550px;
    display: flex;
    justify-content: space-between;
    margin: 0 auto;
    margin-top: 4rem;
    width: 90%;
}

.tab{
    font-size: 0.875rem;
    letter-spacing: 2px;
    padding: 5px 8px;
}
.tab.current-tab {
    background-color: #eec2fd;
    border-radius: 4px;
    font-family: system-ui;
    font-weight: 700;
    color: black;
}

.weather-container{
   margin-block: 0rem;
}
.btn {
    letter-spacing: 1px;
    font-family: fantasy;
    font-size: 15px;
    text-transform: uppercase;
    border-radius: 5px;
    background-color: rgb(0 244 255);
    padding: 10px 29px;
    margin-top: 12px;
    cursor: pointer;
    /* all: unset; */
    appearance: none;
    border: none;
    color: #04235b;
    border-bottom: 10px;
    box-shadow: 5px 5px 7px 0px black;
}
.btn:hover{
    color: grey;
    transition: 0.375s;
}

.btn:hover::before{
    transform: scaleX(1);
}

.sub-container{
    display: flex;
    flex-direction: column;
    align-items: center;
    
}

p.grant-heading {
    font-family: sans-serif;
    font-size: large;
    color: white;
}
p.search-loading {
    color: white;
    font-family: sans-serif;
    font-size: large;
}

.grant-location-container{
display: flex;
flex-direction: column;
}
.grant-location-container.active{
    display: flex;
}

.grant-location-container img {
    margin-bottom: 1rem;
    margin-top: -2rem;
}

.grant-location-container p:first-of-type{
    font-size: 1.75;
    font-weight: 600;
}

.grant-location-container p:last-of-type{
    font-size: 0.85rem;
    font-weight: 500;
    margin-top: 0.75rem;
    letter-spacing: 0.75px;
}
.loading-container{
    display: none;

}

.loading-container.active{
    display: flex;
}

.loading-container p{
    text-transform: uppercase;

}

.user-info-container{
    display: none;
}

.user-info-container.active{
    display: flex;
}

.name{
    display: flex;
    align-items: center;
    gap: 0 0.5rem;
    margin-bottom: 1rem;
}


.user-info-container p{
    font-size: 1.5rem;
    font-weight: 200;
}

.user-info-container img{
    width: 90px;
    height: 90px;
}
.name p{
    font-size: 2rem;
}

.name img{
    width: 30px;
    height: 30px;
    object-fit: contain;
}

.user-info-container p[data-temp]{
    font-size: 2.75rem;
    font-weight: 700;
}

.parameter-container{
    display: flex;
    gap: 10px 20px;
    justify-content: center;
    align-items: center;
    margin-top: 2rem;
}

.parameter{
    width: 31%;
    max-width: 200px;
    background-color: rgba(219, 226, 239, 05);
    border-radius: 5px;
    padding: 1rem;
    display: flex;
    flex-direction: column;

   
}
.parameter img{
    width: 50px;
    height: 50px;
}
.parameter p:first-of-type{
    font-size: 1.15rem;
    font-weight: 600;
    text-transform: uppercase;
    text-align: center;
}

.parameter p:last-of-type{
    font-size: 1rem;
    font-weight: 200;
    text-align: center;
}

.form-container{
    display: none;
    width: 90%;
    max-width: 950px;
    margin: auto;
    justify-content: center;
    align-items: center;
    gap: 0 10px;
    margin-bottom: 3rem;

}
.form-container.active{
    display: flex;
}
.form-container input{
    width: calc(100% - 80px);
    all: unset;
    height: 40px;
    padding: 0 20px;
    background-color: rgb(164, 161, 161);
}

.form-container input::placeholder{
    color: white;
}
.form-container input:focus{
    outline: auto;
    color: white;
}

.form-container .btn{
    width: 40px;
    height: 40px;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 80%;
    padding: unset;

}
